Code status	                                  Stage	            Rule	                        Example version
First release	                            New product	       Start with 1.0.0	                    1.0.0
Backward compatible bug fixes	            Patch release	 Increment the third digit	            1.0.1
Backward compatible new features	        Minor release	 Increment the middle digit and 
                                                            reset last digit to zero	                                                                                    1.1.0
Changes that break backward compatibility    Major release	 Increment the first digit and reset 
                                                                middle and last digits to zero	      2.0.0


Symbol	        Rule	                                                                                Example
^	        accept updates to minor and patch releases only.	                            ^0.13.0: 0.13.1, 0.14.0
~	        accept updates to patch releases only.	                               ~0.13.0: 0.13.1 (not 0.14.0)
>	        accept updates to any version greater than the one specified.	    >0.13.0: 0.13.1, 0.14.1, 1.1.1
<	        accept updates to any version less than the one specified.	                <3.0.0: 2.0.0, 2.9.0
>=	        accept any version greater than or equal to the one specified.	        >=3.0.0: 3.0.0, 4.1.0
<=	        accept any version less than or equal to the one specified.	            <=3.0.0: 3.0.0, 4.1.0
=	        accept only the exact specified version.	                         =3.0.0: 3.0.0, (not 3.0.1)
-	        accept a range of versions.                                     1.0.0 - 1.10.10: 1.5.0 (not 1.11.0)
||	        accept a combination of versions.	                            <2.1.0 || >2.6.0: 2.0.1, 3.1.0
x.x.x	    accept only the specified version (no symbol).	                        =3.0.0: 3.0.0, (not 3.0.1)
latest	    always get latest version available.	                                            -